<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style>
        .container{
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(215, 234, 250);
        }
        .box{
            background-color: burlywood;
            height: 300px;
            width: 300px;
        }

        .cc{
            background-color: brown;
        }
        .cc1{
            background-color: tomato;
            font-size: 2em;
            margin: 50 auto;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Something</div>
    </div>
    <div class="cc">
        <div class="cc1"> something</div>
    </div>
    
</body>
</html>